# dolap-app

./: pom.xml
src/main/java/com/trendyol/dolapapp/: DolapAppApplication.java
src/main/java/com/trendyol/dolapapp/config/: SwaggerConfiguration.java
src/main/java/com/trendyol/dolapapp/controller/: AuthController.java  CategoryController.java  ProductController.java
src/main/java/com/trendyol/dolapapp/converter/: CategoryConverter.java  ProductConverter.java
src/main/java/com/trendyol/dolapapp/converter/base/: AbstractDto.java  BaseConverter.java
src/main/java/com/trendyol/dolapapp/dto/: CategoryDto.java  ProductDto.java
src/main/java/com/trendyol/dolapapp/exception/: ErrorDetails.java  ExceptionResolver.java  NotFoundException.java  ResourceAlreadyHaveException.java
src/main/java/com/trendyol/dolapapp/manager/: CategoryManager.java  ProductManager.java
src/main/java/com/trendyol/dolapapp/model/: Category.java  Product.java  Role.java  User.java
src/main/java/com/trendyol/dolapapp/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/trendyol/dolapapp/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/trendyol/dolapapp/repo/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/trendyol/dolapapp/security/: WebSecurityConfig.java
src/main/java/com/trendyol/dolapapp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/trendyol/dolapapp/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/trendyol/dolapapp/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/trendyol/dolapapp/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/trendyol/dolapapp/utility/: ERole.java
src/main/resources/: application.properties
src/test/java/com/trendyol/dolapapp/: CategoryController.java  CategoryServiceIntegationTest.java  CategoryUnitTest.java  DolapAppApplicationTests.java  ProductController.java  ProductUnitTest.java
